<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="165fd0192c9b495c9f173cd2ac830fb5" Name="Diagram1">
        <EntityTypeShape EntityType="SmartIsModel.Department" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartIsModel.DepartmentSlots" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartIsModel.Employee" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartIsModel.EmployeeGoals" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartIsModel.FiscalYear" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartIsModel.Holidays" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartIsModel.LeaveStructure" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartIsModel.LeaveTypes" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartIsModel.Location" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartIsModel.PerformanceApraisal" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartIsModel.EmployeeOOO" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartIsModel.LeaveDestribution" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartIsModel.SlotHistory" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="SmartIsModel.FK_DepartmentSlots_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SmartIsModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SmartIsModel.FK_SlotHistory_DepartmentSlots" ManuallyRouted="false" />
        <AssociationConnector Association="SmartIsModel.FK_Employee_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SmartIsModel.FK_EmployeeOOO_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SmartIsModel.FK_PerformanceApraisal_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SmartIsModel.FK_EmployeeGoals_PerformanceApraisal" ManuallyRouted="false" />
        <AssociationConnector Association="SmartIsModel.FK_PerformanceApraisal_FiscalYear" ManuallyRouted="false" />
        <AssociationConnector Association="SmartIsModel.FK_Holidays_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SmartIsModel.FK_LeaveDestribution_LeaveStructure" ManuallyRouted="false" />
        <AssociationConnector Association="SmartIsModel.FK_Location_LeaveStructure" ManuallyRouted="false" />
        <AssociationConnector Association="SmartIsModel.FK_LeaveDestribution_LeaveTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>